# modpack-storage
A place where my Solder install fetches mods from

## License
All mod packages are here with the permission from their authors, but please, do go to their own websites if you wish to download the mods, and not the rest of the modpack.
